<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        main {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Moj dom w Carver</h1>
    </header>

    <main>
        <p>Moj dom w Carver</p>
        

        <p>

            <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif;color:#444444;
background:white'>Piwnica</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><a
                                                href="https://photos.google.com/photo/AF1QipPb7z3egpLHTbM_k1ad8-WwSDPOtuQ5-x18y5qc"><span
                                                        lang=PL style='font-size:12.0pt;font-family:"Arial",sans-serif;letter-spacing:
.05pt'>IMG_20230123_120900865</span></a></p>
                                
                                <!--img src="20210311_141726.jpg" width="600" height="800" /-->
<img src="IMG_20230123_120900865.jpg" width="750" height="1000">

        </p>
    </main>

    <footer>
        <p>&copy; 2024 My Simple Webpage. All rights reserved.</p>
    </footer>

</body>

</html>
